<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Picture.getImage():PictureExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "picture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustImageView.picture.didset:CustImageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "picture">
            </PersistentString>
            <PersistentString
               value = "picture.getImage()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
